<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicuotas</title>
    <link rel="stylesheet" href="style1.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body onload="agregar()">
    <section class="container">
        <div class="header">
            <label class="leyenda">Residente de la Urbanizacion </label>
            <label>Nombre: Luis Mariño</label>
            <label>Fecha de inicio: 22-22-22</label>
            <button onclick="location.href='Residentes.html'">Ciudadela</button>
        </div>
        <div class="body">
            <table id="tabla" border="1">
                <tr>
                  <th id="anio">Año</th>
                  <th id="mes">Mes</th>
                  <th id="fecha" >Fecha de Pago</th>
                  <th id="valor">Valor</th>
                  <th id="estado">Estado</th>
                  <th id="evidencia">Evidencia</th>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>